<!DOCTYPE html>
<html>
    <head>
        <title>A+C</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,500&family=Pushster&family=The+Nautigal:wght@700&display=swap');            
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,500&family=Pushster&family=Teko:wght@500&family=The+Nautigal:wght@700&display=swap');

            body{
                background-color: rgb(7, 11, 52);
            }

            h1{
                text-align: center;
                font-family: 'Pushster', cursive;
                font-size: 45px;
                color:powderblue;
            }
            ul {
                list-style-type: none;
                margin: auto;
                padding: 0;
                width: auto;
                background-color: #06554a ;
                border: 30px ridge wheat;
            }

            li a {
                display: block;
                color: #c1c40b;
                font-family: 'Pushster';
                font-size: 20px;
                padding: 8px 16px;
                text-decoration: none;
            }

            li {
                text-align: center;
                border-bottom: 1px solid wheat;
            }

            li:last-child {
                border-bottom: none;
            }

            li a.active {
                background-color: #04AA6D;
                color: white;
            }

            li a:hover:not(.active) {
                background-color: rgb(7, 11, 52);
                color: wheat;
                font-style: impact;
                font-size: 50px;
            }
        </style>
    </head>
    <body>

    <h1>I Love You So Much <3 </h1>

    <ul>
    <li><a href="1month.html">1 Month</a></li>
    <li><a href="2months.html">2 Months</a></li>
    <li><a href="Poems.html">Poem</a></li>
    <li><a href="https://open.spotify.com/playlist/0j3cln1NIJpu7Dk1opi9jS?si=93a7aca3e6504620">Our Playlist</a></li>
    <li><a href="https://youtube.com/playlist?list=PLcKBvP9KRtNluZ5xXW32U-GHGkQ1eVPjU">Songs That Remind Me Of You</a></li>
    <li><a href="https://www.youtube.com/watch?v=tmv6DisZ7vg">Songs for You <3 </a></li>
    </ul>

    </body>
</html>


