<html>
    <head>
        <title>Poems A to C</title>

        <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,500&family=Pushster&family=The+Nautigal:wght@700&display=swap');            
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,400;1,500&family=Pushster&family=Teko:wght@500&family=The+Nautigal:wght@700&display=swap');

            body{
                background-color: rgb(7, 11, 52);
            }

            h1{
                text-align: center;
                font-family: 'Pushster', cursive;
                font-size: 45px;
                color:powderblue;
            }

            div{
                text-align:center;
                margin-left: auto;
                margin-right: auto;
                width: auto;
                font-size: 25px;
                font-family: 'Teko', sans-serif;
                color: wheat;
                padding: 15px;
            }
        </style>

        <h1>THAT LOVE OF THINE</h1>
        <br>
        <div>
            The room was caught in a daze.<br>
            Under the orbs that rose to fame, <br>
            My whole world fell unders its gaze;<br>
            And the stars above hid in shame.<br><br>

            The sun itself wouldn't dare fight,<br>
            The comfort of thy warm light.<br>
            And with the sweetest whispers of thy embrace,<br>
            In peace, my heart has found its place<br><br>

            It once lacked its hue,<br>
            And so you made it your cue<br>
            To gather a million stars<br>
            And heal thousands of my scars<br><br>

            What was once a broken piece<br>
            Was patched up by thee,<br>
            And the magic gleamed with ease- <br>
            For all along though were the key<br>
            The light, once again, thou made me see<br>
        </div>
    </head>

    <body>
        
    </body>
</html>